# sem2-sec-ios-optifit

./: .gitignore  README.md  docker-compose.yml  template.env
code/backend/src/application/qb8s.net.OptiFit.CQRS/: qb8s.net.OptiFit.CQRS.csproj
code/backend/src/application/qb8s.net.OptiFit.CQRS/Commands/Exercise/: CreateExerciseCommand.cs  DeleteExerciseCommand.cs  UpdateExerciseCommand.cs
code/backend/src/application/qb8s.net.OptiFit.CQRS/Commands/Gym/: CreateGymCommand.cs
code/backend/src/application/qb8s.net.OptiFit.CQRS/Commands/User/: InitializeUserProfileCommand.cs  UpdateUserProfileCommand.cs
code/backend/src/application/qb8s.net.OptiFit.CQRS/Commands/Workout/: CreateWorkoutCommand.cs
code/backend/src/application/qb8s.net.OptiFit.CQRS/Dtos/AdUser/: AdUser.cs
code/backend/src/application/qb8s.net.OptiFit.CQRS/Dtos/Base/: BaseDto.cs  BaseI18NDto.cs  BaseNamedDto.cs
code/backend/src/application/qb8s.net.OptiFit.CQRS/Dtos/Exercise/: CreateExerciseDto.cs  CreateExerciseMuscleMappingDto.cs  ExerciseDto.cs  ExerciseExtendedDto.cs  GetExerciseDto.cs  (+5 more)
code/backend/src/application/qb8s.net.OptiFit.CQRS/Extensions/: ServiceExtensions.cs
code/backend/src/application/qb8s.net.OptiFit.CQRS/Interfaces/: IImageService.cs
code/backend/src/application/qb8s.net.OptiFit.CQRS/Services/: ImageService.cs
code/backend/src/infrastructure/qb8s.net.OptiFit.Persistence/: qb8s.net.OptiFit.Persistence.csproj
code/backend/src/infrastructure/qb8s.net.OptiFit.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
code/backend/src/infrastructure/qb8s.net.OptiFit.Persistence/EntityConfigurations/: BaseEntityTypeConfiguration.cs  ExerciseCategoryEntityTypeConfiguration.cs  ExerciseEntityTypeConfiguration.cs  ExerciseMuscleGroupMappingEntityTypeConfiguration.cs  ExerciseMuscleMappingEntityTypeConfiguration.cs  ExerciseTypeEntityTypeConfiguration.cs  GymEntityTypeConfiguration.cs  GymExerciseMappingEntityTypeConfiguration.cs  InsultEntityTypeConfiguration.cs  MuscleEntityTypeConfiguration.cs  MuscleGroupEntityTypeConfiguration.cs  MuscleGroupMappingEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserInsultEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  WorkouExerciseEntityTypeConfiguration.cs  WorkoutEntityTypeConfiguration.cs  WorkoutLogEntityTypeConfiguration.cs  WorkoutPlanEntityTypeConfiguration.cs  WorkoutPlanExerciseMappingEntityTypeConfiguration.cs  WorkoutSetEntityTypeConfiguration.cs
code/backend/src/infrastructure/qb8s.net.OptiFit.Persistence/Extensions/: ServiceExtensions.cs
code/backend/src/infrastructure/qb8s.net.OptiFit.Persistence/Migrations/: 20241024200149_initial_migration_user.Designer.cs  20241024200149_initial_migration_user.cs  20241024204018_initial_migration_muscles.Designer.cs  20241024204018_initial_migration_muscles.cs  20241024210942_seed_migration_muscles.Designer.cs  20241024210942_seed_migration_muscles.cs  20241024223625_seed_gym_exercise_types.Designer.cs  20241024223625_seed_gym_exercise_types.cs  20241024224232_add_gym_user.Designer.cs  20241024224232_add_gym_user.cs  20241026000946_full_db.Designer.cs  20241026000946_full_db.cs  20241026001516_full_db1.Designer.cs  20241026001516_full_db1.cs  20241026012426_full_db2.Designer.cs  20241026012426_full_db2.cs  20241026122028_initial_migration.Designer.cs  20241026122028_initial_migration.cs  20250215203838_MuscleExerciseIntensity.Designer.cs  20250215203838_MuscleExerciseIntensity.cs  20250302194826_remove muscle_group.Designer.cs  20250302194826_remove muscle_group.cs  20250302200459_rename exercise type.Designer.cs  20250302200459_rename exercise type.cs  20250302200733_rename exercise type_1.Designer.cs  20250302200733_rename exercise type_1.cs  20250302202250_remove workout_plan.Designer.cs  20250302202250_remove workout_plan.cs  20250302202541_remove gym_exercise_mapping.Designer.cs  20250302202541_remove gym_exercise_mapping.cs  20250302203356_fix inconsistent nameing.Designer.cs  20250302203356_fix inconsistent nameing.cs  20250307180435_insult.Designer.cs  20250307180435_insult.cs  20250404084710_muscle_mappings.Designer.cs  20250404084710_muscle_mappings.cs  ApplicationDbContextModelSnapshot.cs
code/backend/src/infrastructure/qb8s.net.OptiFit.Persistence/Resources/: Muscle_Group_Association.csv  Muscle_Groups.csv  Muscles.csv  exercise_muscle_group_mapping.csv  exercise_muscle_mapping.csv  exercise_table.csv
code/backend/src/infrastructure/qb8s.net.OptiFit.Persistence/Utils/: DataImporter.cs
code/backend/src/presentation/qb8s.net.OptiFit.Api/: Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.backup_dev  appsettings.json  nswag.json  qb8s.net.OptiFit.Api.csproj  template.appsettings.json
code/backend/src/presentation/qb8s.net.OptiFit.Api/Configurations/: AzureB2CConfiguration.cs  SwaggerConfiguration.cs
code/backend/src/presentation/qb8s.net.OptiFit.Api/Controllers/: ApiBaseController.cs  ExerciseController.cs  GymController.cs  MuscleController.cs  MuscleGroupController.cs  MuscleGroupMappingController.cs  ProfileController.cs  VirtualTrainerController.cs  WorkoutController.cs
code/backend/src/presentation/qb8s.net.OptiFit.Api/Extensions/: AzureB2CExtension.cs  ConfigurationExtensions.cs  GitVersion.cs  SwaggerConfigurationExtension.cs
code/backend/src/presentation/qb8s.net.OptiFit.Api/Formatter/: DateTimeOffsetConverter.cs
code/backend/src/presentation/qb8s.net.OptiFit.Api/Properties/: launchSettings.json
code/backend/src/presentation/qb8s.net.OptiFit.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
(+474 files in other folders)
