<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\application\qb8s.net.OptiFit.CQRS\qb8s.net.OptiFit.CQRS.csproj"/>
        <ProjectReference Include="..\..\infrastructure\qb8s.net.OptiFit.Persistence\qb8s.net.OptiFit.Persistence.csproj"/>
    </ItemGroup>

</Project>
